* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  height: 100vh;
  margin: 0px;
}
body > .num form input[type=radio] {
  display: none;
}
body > .num div {
  font-size: 20px;
  padding: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  background-color: aliceblue;
  border: 2px solid;
}
body > .board {
  max-height: 500px;
  min-width: 300px;
  min-height: 300px;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  border: 2px solid;
}
body > .board > div:not(:last-child) {
  border-bottom: 2px solid black;
}
body > .board > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
body > .board > div > div:not(:last-child) {
  border-right: 2px solid black;
}
body > .board > div > div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
body > .board > div > div > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
body > .board > div > div > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
body > .board > div > div > div > div div {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  color: #555;
  height: 100%;
  width: 100%;
}
body > .board > div > div > div > div div > p {
  font-size: 7px;
  font-weight: 500;
  margin: 0;
}
body > .board > div > div > div > div:not(:last-child) {
  border-right: 1px solid #aaa;
}
body > .board > div > div > div:not(:last-child) {
  border-bottom: 1px solid #aaa;
}/*# sourceMappingURL=master.css.map */